# SutomSolver

./: Sutom.sln
Sotum.Solver.FirstWord.Console/: Program.cs  Sotum.Solver.FirstWord.Console.csproj
Sutom.Game/: GameFactory.cs  GlobalUsings.cs  Sutom.Game.csproj
Sutom.Game.Console/: GlobalUsings.cs  Program.cs  Sutom.Game.Console.csproj
Sutom.Game.Test/: GameFactoryTest.cs  GlobalUsings.cs  Sutom.Game.Test.csproj
Sutom.Share/: StringExtension.cs  Sutom.Share.csproj  WordDictionary.cs  WordDictionnary.cs
Sutom.Solver/: LetterStatus.cs  Status.cs  StringExtension.cs  Sutom.Solver.csproj  SutomSolver.cs  WordStatus.cs  fr.UTF-8.dic
Sutom.Solver.Browser/: ApplicationConfiguration.cs  GameConfiguration.cs  GameSolverApplication.cs  GlobalUsings.cs  IScraper.cs  Program.cs  ScraperBase.cs  Sutom.Solver.Browser.csproj  SutomScraper.cs  TusmoBaseScraper.cs  TusmoDailyScraper.cs  TusmoMultiScraper.cs  TusmoRowScraper.cs  TusmoScraper.cs  TusmoSoloScraper.cs  appsettings.json
Sutom.Solver.Browser/Properties/: launchSettings.json
Sutom.Solver.Browser/WebDriverFactory/: EdgeDriverFactory.cs  FirefoxDriverFactory.cs  IWebDriverFactory.cs
Sutom.Solver.Console/: GlobalUsings.cs  Program.cs  Sutom.Solver.Console.csproj  SutomSolverRequest.cs
Sutom.Solver.Test/: GlobalUsings.cs  SutomSolverTest.cs  UnitTest1.cs
Sutom.Solver.Test/Arrange/: GetReducedWordsToParseTestInput.cs  IsWordFoundTestInput.cs  TestArrange.cs  WordStatusTestInput.cs
