<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sutom.Share\Sutom.Share.csproj" />
    <ProjectReference Include="..\Sutom.Solver\Sutom.Solver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="fr.UTF-8.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
